# legalgenius-backend-application

./: README.md  TestShipping.html  chatflow.puml  mngflow.puml  pom.xml
docs/: TODO.md
src/main/java/com/dntech/budgetplanningapp/: BudgetPlanningAppApplication.java
src/main/java/com/dntech/budgetplanningapp/config/: AppConfig.java  MongoConfig.java
src/main/java/com/dntech/budgetplanningapp/core/component/: BudgetManager.java
src/main/java/com/dntech/budgetplanningapp/core/constant/: CommonConstant.java  HeaderConstant.java
src/main/java/com/dntech/budgetplanningapp/core/impl/: BudgetManageFacadeImpl.java  MngOperateFacadeImpl.java
src/main/java/com/dntech/budgetplanningapp/core/model/: AppTablesResponse.java  BudgetRecord.java  CopyBaseAppRequest.java  CopyBaseAppResponse.java  FieldInfoResponse.java  RecordVO.java  TableRecordsResponse.java  TableVO.java
src/main/java/com/dntech/budgetplanningapp/facade/: BudgetManageFacade.java  MngOperateFacade.java
src/main/java/com/dntech/budgetplanningapp/facade/request/: AddRecordRequest.java  BudgetApplyRequest.java  BudgetDeleteRequest.java
src/main/java/com/dntech/budgetplanningapp/facade/response/: BudgetParamsResponse.java
src/main/java/com/dntech/budgetplanningapp/infrastructure/: BudgetInfoRepository.java
src/main/java/com/dntech/budgetplanningapp/infrastructure/impl/: BudgetInfoRepositoryImpl.java
src/main/java/com/dntech/budgetplanningapp/infrastructure/model/: BudgetInfoDO.java
src/main/java/com/dntech/budgetplanningapp/service/: EmailService.java  FeiShuService.java
src/main/java/com/dntech/budgetplanningapp/service/impl/: EmailServiceImpl.java  FeiShuServiceImpl.java
src/main/java/com/dntech/budgetplanningapp/service/template/: IntegrationCallback.java  IntegrationTemplate.java
src/main/java/com/dntech/budgetplanningapp/task/: KeepAliveTask.java
src/main/java/com/onereach/legalbot/: MainApplication.java
src/main/java/com/onereach/legalbot/config/: AppConfig.java  CacheConfig.java  DatasourceConfig.java
src/main/java/com/onereach/legalbot/config/filter/: JwtRequestFilter.java  WebFilter.java
src/main/java/com/onereach/legalbot/core/async/: AsyncService.java
src/main/java/com/onereach/legalbot/core/constant/: CommonConstant.java  HeaderConstant.java
src/main/java/com/onereach/legalbot/core/impl/: BotFacadeImpl.java  MngOperateFacadeImpl.java
src/main/java/com/onereach/legalbot/core/service/: AuthService.java  UserPasswordService.java
src/main/java/com/onereach/legalbot/core/template/: ApiProcessFunction.java  ApiProcessTemplate.java
src/main/java/com/onereach/legalbot/core/util/: ConvertUtil.java  DateUtil.java  DouyinEncryptionUtil.java  JsonUtil.java
src/main/java/com/onereach/legalbot/facade/: BotFacade.java  MngOperateFacade.java
src/main/java/com/onereach/legalbot/infrastructure/: ChatRecordRepository.java  PartnerInfoRepository.java  PartnerMngUserInfoRepository.java  ReservationRepository.java  UserInfoRepository.java  UserSessionRepository.java
src/main/java/com/onereach/legalbot/service/: DouyinService.java  ModelService.java  TikTokService.java
src/main/resources/: application.properties
src/test/java/com/dntech/budgetplanningapp/: BudgetPlanningAppApplicationTests.java
src/test/java/com/onereach/legalbot/: UserPasswordServiceTest.java
(+68 files in other folders)
